.var effect_none = 0
.var effect_hitmid = 1
.var effect_hitlo = 2
.var effect_hithigh = 3
.var effect_loseenergy = 4
.var effect_drivenback = 5
.var effect_stun = 6
effectPointerLo: .byte <punch3Effects,<medkick2Effects,<lowpunch2Effects,<highkick3Effects,<lowkick3Effects,<jumpkick4Effects,<highpunch2Effects
effectPointerHi: .byte >punch3Effects,>medkick2Effects,>lowpunch2Effects,>highkick3Effects,>lowkick3Effects,>jumpkick4Effects,>highpunch2Effects
punch3Effects:    .byte effect_hitmid,effect_hitmid,effect_hitmid,effect_hitmid,effect_hitmid,effect_hitmid,effect_none,effect_hitmid,effect_hitmid,effect_hitlo,effect_hitlo,effect_hitmid,effect_hithigh,effect_hithigh,effect_hitlo,effect_hitlo,effect_hitlo,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_loseenergy,effect_none,effect_none,effect_none,effect_none,effect_none,effect_hitlo,effect_hitlo,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_hitmid,effect_hitmid,effect_none,effect_none
medkick2Effects:    .byte effect_hitmid,effect_hitmid,effect_hitmid,effect_hitmid,effect_hitmid,effect_none,effect_none,effect_hitmid,effect_none,effect_none,effect_none,effect_hithigh,effect_none,effect_none,effect_hitlo,effect_hitlo,effect_hitlo,effect_hithigh,effect_none,effect_none,effect_none,effect_hithigh,effect_none,effect_hitmid,effect_hitmid,effect_hithigh,effect_hithigh,effect_loseenergy,effect_loseenergy,effect_hitmid,effect_hitlo,effect_hitlo,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_hitmid,effect_hitmid,effect_none,effect_none
lowpunch2Effects:    .byte effect_hitmid,effect_hitmid,effect_hitmid,effect_hitmid,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_hitmid,effect_hitmid,effect_hitmid,effect_none,effect_none,effect_none,effect_hitmid,effect_hithigh,effect_hithigh,effect_hithigh,effect_none,effect_none,effect_none,effect_none,effect_hitlo,effect_loseenergy,effect_loseenergy,effect_loseenergy,effect_none,effect_hitlo,effect_hitlo,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_hitmid,effect_hitmid,effect_none,effect_none
highkick3Effects:    .byte effect_hitmid,effect_hitmid,effect_hitmid,effect_hitmid,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_loseenergy,effect_none,effect_none,effect_none,effect_none,effect_none,effect_loseenergy,effect_none,effect_loseenergy,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_hitmid,effect_hitmid,effect_none,effect_none
lowkick3Effects:    .byte effect_hitmid,effect_hitmid,effect_hitmid,effect_hitmid,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_hitlo,effect_none,effect_none,effect_none,effect_none,effect_none,effect_hitlo,effect_none,effect_none,effect_none,effect_hitlo,effect_hitlo,effect_hitlo,effect_none,effect_hithigh,effect_loseenergy,effect_loseenergy,effect_loseenergy,effect_none,effect_hitlo,effect_hitlo,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_hitmid,effect_hitmid,effect_none,effect_none
jumpkick4Effects:    .byte effect_hitmid,effect_hitmid,effect_hitmid,effect_hitmid,effect_hithigh,effect_hithigh,effect_hithigh,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_loseenergy,effect_hithigh,effect_hithigh,effect_hithigh,effect_hithigh,effect_hithigh,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_hithigh,effect_hithigh,effect_none,effect_none
highpunch2Effects:    .byte effect_hitmid,effect_hitmid,effect_hitmid,effect_hitmid,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_loseenergy,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_loseenergy,effect_loseenergy,effect_none,effect_none,effect_none,effect_none,effect_none,effect_none,effect_hitmid,effect_hitmid,effect_none,effect_none
