//animation vars to add to beginning of asm
    .var bow1 = 0
    .var bow2 = 1
    .var neutral = 2
    .var walk1 = 3
    .var punch1 = 4
    .var punch2 = 5
    .var punch3 = 6
    .var medkick1 = 7
    .var medkick2 = 8
    .var lowpunch1 = 9
    .var lowpunch2 = 10
    .var highkick1 = 11
    .var highkick2 = 12
    .var highkick3 = 13
    .var lowkick1 = 14
    .var lowkick2 = 15
    .var lowkick3 = 16
    .var jumpkick1 = 17
    .var jumpkick2 = 18
    .var jumpkick3 = 19
    .var jumpkick4 = 20
    .var highpunch1 = 21
    .var highpunch2 = 22
    .var highdefense = 23
    .var normaldefense = 24
    .var smalljumpdefense1 = 25
    .var smalljumpdefense2 = 26
    .var highjumpdefense1 = 27
    .var highjumpdefense2 = 28
    .var backwardsdefense = 29
    .var crouch1 = 30
    .var crouch2 = 31
    .var hitmid1 = 32
    .var hitmid2 = 33
    .var hitmid3 = 34
    .var hithigh1 = 35
    .var hithigh2 = 36
    .var hithigh3 = 37
    .var stun1 = 38
    .var stun2 = 39
    .var win1 = 40
    .var win2 = 41
    .var commodore = 42
    .var penalty = 43
    .var notdefined45 = 44
//end animation vars

