//============  Kung Fu Pixel start screen ===============

 xindex:	.byte 0
 yindex:	.byte 0
 
 /**
 macro expects x to be the (zero index based) letter (a-z)
 **/
 writeLetter: {
 	clc
 	lda letterWidth,x
 	sta sm3 + 1
	lda startx,x
	sta sm1 +1
	inx
	lda startx,x
	sta sm2 +1
sm1: 
 	ldy #0
!: 	
	lda letterdefinitions,y
	adc writePos 
	tax
	lda letterColor
	sta zpStart,x
	iny
sm2:	
	cpy #0
	bne !-
	lda letterColor
	eor #%00000011		//changes xxxxxx01 in xxxxxx10 and vice versa -> will toggle STA_ABS and STX_ABS
	sta letterColor
	lda writePos	
	clc
sm3:		
	adc #0	
	sta writePos	
	rts 
 }
letterColor:
		.byte STA_ABS
writePos:		
		.byte 0		
//letter definitions
letterdefinitions:
    .byte 12 ,36 ,48 ,13 ,25 ,37 ,49
    .byte 0 ,12 ,24 ,36 ,48 ,25 ,37 ,49
    .byte 12 ,24 ,36 ,48 ,13 ,49
    .byte 24 ,36 ,48 ,1 ,13 ,25 ,37 ,49
    .byte 12 ,24 ,36 ,48 ,13 ,25 ,49
    .byte 12 ,24 ,36 ,48 ,60 ,1 ,25
    .byte 12 ,24 ,36 ,60 ,13 ,25 ,37 ,49 ,61
    .byte 0 ,12 ,24 ,36 ,48 ,25 ,38 ,50
    .byte 0 ,24 ,36 ,48
    .byte 60 ,1 ,25 ,37 ,49
    .byte 0 ,12 ,24 ,36 ,48 ,25 ,37 ,14 ,26 ,50
    .byte 0 ,12 ,24 ,36 ,48
    .byte 12 ,24 ,36 ,48 ,25 ,14 ,26 ,38 ,50
    .byte 12 ,24 ,36 ,48 ,13 ,26 ,38 ,50
    .byte 12 ,24 ,36 ,48 ,13 ,25 ,37 ,49
    .byte 12 ,24 ,36 ,48 ,60 ,13 ,25 ,37
    .byte 12 ,24 ,36 ,13 ,25 ,37 ,49 ,61
    .byte 12 ,24 ,36 ,48 ,13
    .byte 12 ,24 ,48 ,13 ,37 ,49
    .byte 0 ,12 ,24 ,36 ,48 ,25 ,49
    .byte 12 ,24 ,36 ,48 ,49 ,14 ,26 ,38 ,50
    .byte 12 ,24 ,36 ,37 ,49 ,14 ,26 ,38
    .byte 12 ,24 ,36 ,48 ,37 ,14 ,26 ,38 ,50
    .byte 12 ,48 ,25 ,37 ,14 ,50
    .byte 12 ,24 ,37 ,49 ,61 ,14 ,26
    .byte 12 ,36 ,48 ,13 ,25 ,49
    .byte 12 ,24 ,36 ,48 ,1 ,61 ,14 ,50
    .byte 

startx:      .byte 0, 7, 15, 21, 29, 36, 43, 52, 60, 64, 69, 79, 84, 93, 101, 109, 117, 125, 130, 136, 143, 152, 160, 169, 175, 182, 188, 196
letterWidth:     .byte 2, 2, 2, 2, 2, 2, 2, 3, 1, 2, 3, 1, 3, 3, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 3 

animationPos:	.byte <startAnimation, >startAnimation
drawColor:		.byte STY_ABS
pauseAnimation:	.byte 0
startAnimation:
		//kung fu pixel
			.byte $fe,$8d,$0,$C,$18,$24,$30,$3C,$48,$25,$1A,$E,$31,$32,$3E,$4A,$fe,$8e,$F,$1B,$27,$33,$3F,$4B,$4C,$4D,$41,$35,$29,$1D,$11
			.byte $fe,$8d,$12,$1E,$2A,$36,$42,$4E,$13,$14,$20,$2C,$38,$44,$50,$fe,$8e,$2E,$2D,$21,$15,$16,$17,$23,$2F,$3B,$47,$53,$52,$51
			.byte $fd, $0a
			.byte $fe,$8d,$62,$6E,$7A,$86,$92,$9E,$63,$64,$7B,$fe,$8e,$66,$72,$7E,$8A,$96,$A2,$A3,$A4,$98,$8C,$80,$74,$68,$fe,$8d,$B4,$B5
			.byte $B6,$C2,$CE,$CD,$CC,$C0,$CC,$D8,$E4,$F0
			.byte $fd, $0a
			.byte $fe,$8e,$F3,$E7,$DB,$CF,$C3,$B7,$fe,$8d,$B8,$C4,$C5,$D1,$DE,$EA,$F6,$F4,$E8
			.byte $DC,$DD,$D1,$C6,$BA,$fe,$8e,$BB,$BC,$C7,$D3,$DF,$EB,$F7,$F8,$D4,$fe,$8d,$BD,$C9,$D5,$E1,$ED,$F9,$FA,$FB
			.byte $fd, $80
		//delete kung fu pixel
			.byte $fe,$8c,$FB,$FA,$F9,$ED,$E1,$D5,$C9,$BD,$F8,$D4,$F7,$EB,$DF,$D3,$C7,$BB,$BC,$F6,$EA,$DE,$DD,$D0,$D1,$C5,$C4,$B8,$BA,$C6,$DC
			.byte $E8,$F4,$F3,$E7,$DB,$CF,$C3,$B7,$F0,$E4,$D8,$CC,$C0,$B4,$B5,$B6,$C2,$CE,$CD,$68,$74,$80,$8C,$98,$A4,$A3,$A2,$96,$8A,$7E
			.byte $72,$66,$7B,$9E,$92,$86,$7A,$6E,$62,$63,$64,$51,$52,$53,$47,$3B,$2F,$23,$17,$16,$15,$21,$2D,$2E,$50,$44,$38,$2C,$20,$14
			.byte $13,$12,$1E,$2A,$36,$42,$4E,$11,$1D,$29,$35,$41,$4D,$4C,$4B,$3F,$33,$27,$1B,$F,$4A,$3E,$32,$31,$E,$1A,$25,$48,$3C,$30
			.byte $24,$18,$C,$0

			.byte $fd, $20
			//a game by
			.byte $fe,$8d,$4C,$40,$34,$28,$1C,$11,$1E,$2A,$36,$42,$4E,$35,$fe,$8e,$62,$61,$60,$6C,$78,$79,$7A,$6E,$86,$92,$9E,$9D,$9C,$fe,$8d,$9F,$93,$87,$7B,$6F,$64,$71,$7D,$89,$95,$A1,$88,$fe,$8e,$A2,$96,$8A,$7E,$72,$66,$73,$7F,$68,$74,$80,$8C,$98,$A4,$fe,$8d,$6B,$6A,$69,$75,$81,$8D,$99,$A5,$A6,$A7,$82,$B6,$C2,$CE,$DA,$E6,$F2,$B7,$C4,$CF,$DC,$E8,$F3,$fe,$8e,$BA,$C6,$D2,$D3,$D4,$C8,$BC,$DF,$EB,$F7
			.byte $fd, $80
			//a game by delete
			.byte $fe,$8c,$F7,$EB,$DF,$BC,$C8,$D4,$D3,$D2,$C6,$BA,$F3,$E8,$DC,$CF,$C4,$B7,$B6,$C2,$CE,$DA,$E6,$F2,$82,$A7,$A6,$A5,$99,$8D,$81,$75,$69,$6A,$6B,$A4,$98,$8C,$80,$74,$68,$7F,$73,$A2,$96,$8A,$7E,$72,$66,$88,$A1,$95,$89,$7D,$71,$64,$6F,$7B,$87,$93,$9F,$9C,$9D,$9E,$92,$86,$7A,$6E,$79,$78,$6C,$60,$61,$62,$35,$4E,$42,$36,$2A,$1E,$11,$1C,$28,$34,$40,$4C
			.byte $fd, $20

			//goerp
			.byte $fe, $8d, $61,$6D,$79,$7A,$6E,$62,$86,$92,$9E,$9D,$fe,$8e,$63,$6F,$7B,$87,$93,$94,$88,$7C,$70,$64,$fe,$8d,$66,$65,$71,$7D,$89,$95,$96,$7E,$fe,$8e,$68,$67,$73,$7F,$8B,$97,$fe,$8d,$69,$75,$81,$8D,$99,$A5,$6A,$76,$82
			.byte $fd, $c0
			//goerp delete
			.byte $fe,$8c,$A5,$9E,$9D,$92,$93,$94,$95,$96,$97,$99,$8D,$8B,$89,$88,$87,$86,$79,$7A,$7B,$7C,$7D,$7E,$7F,$81,$82,$76,$75,$73,$71,$70,$6F,$6E,$6D,$61,$62,$63,$64,$65,$66,$67,$68,$69,$6A
			.byte $fd, $20

			//copyright 2018
			.byte $fe, $8f,$12,$11,$10,$1B,$26,$32,$3E,$4A,$56,$63,$70,$71,$72,$67,$5C,$50,$44,$38,$2C,$1F,$36,$29,$34,$40,$4C,$59,$4E,$fe,$8e,$B6,$B7,$C3,$CF,$CE,$DA,$E6,$E7,$fe,$8d,$B8,$C4,$D0,$DC,$E8,$E9,$DD,$D1,$C5,$B9,$fe,$8e,$BA,$C6,$D2,$DE,$EA,$fe,$8d,$BB,$BC,$C8,$C7,$DF,$EB,$EC,$E0
			.byte $fd, $c0
			//delete copyright
			.byte $fe,$8c,$36,$29,$34,$40,$4C,$59,$4E,$5C,$50,$44,$38,$2C,$1F,$12,$11,$10,$1B,$26,$32,$3E,$4A,$56,$63,$70,$71,$72,$67
			.byte $fd, $20	
				
			//write for f64pgc
			.byte $fe,$8e,$3E,$32,$26,$1A,$E,$F,$27,$11,$1D,$29,$35,$41,$42,$36,$2A,$1E,$12,$14,$20,$2C,$38,$44,$15,$fe,$8f,$61,$60,$6C,$78,$84,$90,$79,$fe,$8d,$62,$6E,$7A,$86,$92,$93,$87,$7B,$fe,$8f,$64,$70,$7C,$7D,$89,$95,$fe,$8d,$96,$8A,$7E,$72,$66,$67,$73,$7F,$fe,$8f,$80,$74,$68,$69,$75,$81,$8D,$99,$98,$fe,$8d,$6B,$6A,$76,$82,$8E,$9A,$9B,$fe,$8c,$C8,$BC,$BB,$C7,$D3,$DF,$EB,$EC,$E0,$fe,$8d,$BB,$BC,$C8,$D4,$E0,$EC
			.byte $fd, $c0
			//delete for
			.byte $fe,$8c,$15,$14,$12,$11,$F,$E,$1A,$1D,$1E,$20,$2C,$2A,$29,$27,$26,$32,$35,$36,$38,$44,$42,$41,$3E,$EC,$EA,$E9,$E8,$E7,$E6,$DA,$DC,$DD,$DE,$E0,$D4,$D2,$D1,$D0,$CF,$CE,$C3,$C4,$C5,$C6,$C8,$BC,$BB,$BA,$B9,$B8,$B7,$B6,$9B,$6B,$6A,$76,$82,$8E,$9A,$99,$8D,$81,$75,$69,$68,$74,$80,$98,$7F,$73,$67,$66,$72,$7E,$8A,$96,$90,$84,$78,$6C,$60,$61,$79
			.byte $fd, $20, $62,$6E,$7A,$86,$92,$93,$87,$7B,$64,$70,$7C,$7D,$89,$95 
			
			.byte $fd, $20

		//restart
			.byte $ff
			
