
// Generated by CharPad 2. Assemble with 64TASS or similar.


// General constants:-

.const TRUE = 1
.const FALSE = 0
.const COLRMETH_GLOBAL = 0
.const COLRMETH_PERTILE = 1
.const COLRMETH_PERCHAR = 2


// Project constants:-

.const COLOURING_METHOD = COLRMETH_PERTILE
.const CHAR_MULTICOLOUR_MODE = TRUE
.const COLR_SCREEN = 0
.const COLR_CHAR_DEF = 9
.const COLR_CHAR_MC1 = 11
.const COLR_CHAR_MC2 = 15
.const CHAR_COUNT = 63
.const TILE_COUNT = 3
.const TILE_WID = 8
.const TILE_HEI = 8
.const MAP_WID = 4
.const MAP_HEI = 4
.const MAP_WID_CHRS = 32
.const MAP_HEI_CHRS = 32
.const MAP_WID_PXLS = 256
.const MAP_HEI_PXLS = 256


// Data block size constants:-

.const SZ_CHARSET_DATA        = 504
.const SZ_CHARSET_ATTRIB_DATA = 63
.const SZ_TILESET_DATA        = 192
.const SZ_TILESET_ATTRIB_DATA = 3
.const SZ_MAP_DATA            = 16


// Data block address constants (dummy values):-

.const ADDR_CHARSET_DATA        = $1000   // nb. label = 'charset_data'        (block size = $1f8).
.const ADDR_CHARSET_ATTRIB_DATA = $2000   //; nb. label = 'charset_attrib_data' (block size = $3f).
.const ADDR_TILESET_DATA        = $3000   //; nb. label = 'tileset_data'        (block size = $c0).
.const ADDR_TILESET_ATTRIB_DATA = $4000   //; nb. label = 'tileset_attrib_data' (block size = $3).
.const ADDR_MAP_DATA            = $5000   //; nb. label = 'map_data'            (block size = $10).



// * INSERT EXAMPLE PROGRAM HERE! * (Or just include this file in your project).



// CHAR SET DATA : 63 (8 byte) chars : total size is 504 ($1f8) bytes.

//* = ADDR_CHARSET_DATA
charset_data:

.byte $00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$54
.byte $00,$00,$00,$00,$00,$00,$05,$05,$00,$00,$00,$00,$00,$44,$55,$55
.byte $00,$00,$00,$00,$00,$40,$10,$54,$00,$00,$00,$00,$00,$00,$00,$00
.byte $05,$01,$05,$01,$00,$01,$00,$01,$54,$a0,$a0,$a8,$68,$64,$6a,$6a
.byte $16,$1a,$1a,$1b,$1b,$1b,$1b,$1b,$a9,$aa,$fe,$fe,$ff,$ff,$ff,$ff
.byte $51,$55,$54,$95,$94,$95,$94,$95,$00,$00,$40,$00,$40,$00,$40,$00
.byte $00,$01,$00,$01,$00,$01,$01,$01,$6a,$68,$68,$68,$68,$68,$a0,$40
.byte $1b,$1b,$1a,$16,$06,$05,$01,$00,$ff,$ff,$fe,$fa,$aa,$a9,$55,$04
.byte $94,$95,$94,$51,$54,$51,$50,$00,$40,$00,$40,$00,$00,$00,$00,$00
.byte $01,$01,$00,$00,$00,$00,$00,$00,$40,$40,$50,$11,$51,$15,$54,$15
.byte $14,$55,$a5,$95,$56,$4a,$05,$14,$00,$40,$54,$55,$95,$54,$45,$55
.byte $00,$00,$00,$40,$40,$40,$40,$00,$55,$10,$50,$10,$00,$00,$00,$00
.byte $50,$40,$00,$00,$00,$00,$00,$00,$50,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$01,$01,$00,$01,$00,$01,$00,$00,$7f,$1f,$57,$15,$45,$11
.byte $00,$00,$ff,$ff,$ff,$ff,$7f,$5f,$00,$00,$ff,$ff,$ff,$ff,$ff,$ff
.byte $00,$00,$00,$fc,$ff,$ff,$ff,$ff,$00,$01,$00,$01,$00,$01,$00,$01
.byte $44,$11,$44,$11,$44,$11,$44,$11,$57,$15,$45,$11,$44,$11,$44,$11
.byte $ff,$ff,$7f,$7f,$7f,$7d,$7d,$7c,$ff,$ff,$ff,$d5,$40,$00,$29,$25
.byte $00,$00,$00,$50,$00,$00,$50,$50,$74,$74,$50,$50,$40,$43,$7f,$7f
.byte $20,$a5,$a9,$a4,$94,$95,$95,$a4,$00,$50,$50,$10,$10,$40,$40,$00
.byte $44,$11,$44,$11,$44,$11,$44,$01,$7a,$6a,$69,$55,$59,$69,$65,$65
.byte $95,$95,$55,$55,$55,$45,$50,$55,$00,$40,$40,$40,$40,$40,$00,$00
.byte $00,$01,$44,$01,$44,$11,$44,$11,$55,$55,$55,$55,$55,$55,$55,$45
.byte $55,$55,$55,$55,$55,$55,$55,$55,$00,$00,$00,$00,$00,$40,$40,$40
.byte $60,$63,$67,$67,$67,$67,$67,$67,$15,$01,$80,$97,$9f,$9f,$9f,$9f
.byte $40,$40,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00
.byte $00,$55,$00,$00,$00,$00,$00,$00,$44,$11,$44,$11,$04,$01,$00,$00
.byte $75,$7f,$65,$65,$79,$75,$75,$79,$97,$97,$e5,$b5,$e5,$f5,$65,$7b
.byte $00,$95,$ec,$ba,$bb,$5e,$55,$55,$00,$40,$00,$00,$a0,$c0,$a8,$80
.byte $04,$01,$00,$00,$00,$00,$00,$00,$6d,$6a,$0b,$0a,$08,$02,$00,$08
.byte $79,$59,$d5,$95,$95,$95,$a1,$28,$55,$55,$51,$44,$11,$44,$11,$00
.byte $48,$40,$00,$44,$00,$10,$00,$00,$44,$01,$00,$01,$44,$01,$44,$11
.byte $01,$00,$00,$00,$00,$00,$00,$00,$55,$00,$02,$00,$00,$00,$00,$00
.byte $ff,$88,$00,$02,$20,$00,$00,$00,$ff,$88,$02,$20,$00,$00,$00,$00
.byte $ff,$20,$08,$82,$00,$00,$00,$00,$ff,$88,$00,$02,$00,$00,$00,$00
.byte $55,$80,$00,$00,$00,$00,$00,$00,$40,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$40,$50,$50,$54,$54,$54,$54,$54,$54
.byte $54,$54,$54,$54,$50,$50,$40,$40,$6a,$68,$60,$60,$68,$68,$a0,$40
.byte $20,$a5,$a9,$a5,$94,$95,$95,$a4,$00,$50,$50,$50,$10,$40,$40,$00
.byte $00,$00,$00,$01,$00,$01,$00,$01,$00,$10,$54,$54,$55,$69,$68,$68
.byte $a8,$aa,$aa,$aa,$a8,$a8,$a0,$40,$14,$55,$55,$55,$55,$15,$05,$01
.byte $00,$40,$54,$55,$55,$54,$45,$55,$54,$15,$55,$15,$00,$00,$00,$00
.byte $00,$40,$54,$95,$55,$54,$45,$55,$14,$65,$95,$95,$56,$4a,$05,$14
.byte $16,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$a9,$aa,$aa,$aa,$aa,$aa,$aa,$aa
.byte $6a,$68,$58,$64,$68,$68,$a0,$40,$1a,$1a,$1a,$16,$06,$05,$01,$00
.byte $aa,$aa,$aa,$aa,$aa,$a9,$55,$04,$40,$40,$51,$11,$50,$14,$54,$14



//; CHAR SET ATTRIBUTE DATA : 63 attributes : total size is 63 ($3f) bytes.
//; nb. Upper nybbles = Material, Lower nybbles = Colour.

//* = ADDR_CHARSET_ATTRIB_DATA
charset_attrib_data:

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00



//; TILE SET DATA : 3 (8x8) tiles : total size is 192 ($c0) bytes.

//* = ADDR_TILESET_DATA
tileset_data:

.byte $00,$01,$02,$03,$04,$05,$05,$05,$06,$07,$08,$09,$0a,$0b,$05,$05
.byte $0c,$0d,$0e,$0f,$10,$11,$05,$05,$12,$13,$14,$15,$16,$05,$05,$05
.byte $05,$17,$18,$19,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$1a,$1b,$1c,$1d,$1e,$05,$05,$05,$1f,$20,$21,$22,$23,$24,$05
.byte $05,$1f,$20,$20,$25,$26,$27,$05,$05,$1f,$20,$28,$29,$2a,$2b,$05
.byte $05,$1f,$20,$2c,$2d,$2e,$2f,$05,$05,$1f,$20,$20,$30,$31,$32,$05
.byte $33,$34,$35,$20,$36,$37,$38,$39,$05,$05,$05,$3a,$3b,$3c,$3d,$3e
.byte $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$20,$20,$20,$20,$05,$05
.byte $05,$05,$20,$20,$20,$20,$05,$05,$05,$05,$20,$20,$20,$3f,$05,$05
.byte $05,$05,$20,$20,$20,$20,$05,$05,$05,$05,$20,$20,$20,$20,$05,$05
.byte $40,$41,$42,$43,$44,$45,$46,$47,$05,$05,$05,$05,$05,$05,$05,$05
.byte $00,$48,$02,$03,$04,$05,$05,$05,$06,$49,$08,$09,$0a,$0b,$05,$05
.byte $0c,$4a,$0e,$0f,$10,$11,$05,$05,$12,$13,$14,$15,$16,$05,$05,$05
.byte $05,$17,$18,$19,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $00,$01,$02,$03,$04,$05,$05,$05,$06,$07,$08,$09,$0a,$0b,$05,$05
.byte $0c,$4b,$0e,$0f,$10,$11,$05,$05,$12,$13,$14,$15,$16,$05,$05,$05
.byte $05,$17,$18,$19,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$1a,$1b,$1c,$1d,$1e,$05,$05,$05,$1f,$20,$21,$22,$23,$24,$05
.byte $05,$1f,$20,$20,$25,$4c,$4d,$05,$05,$1f,$20,$28,$29,$2a,$2b,$05
.byte $05,$1f,$20,$2c,$2d,$2e,$2f,$05,$05,$1f,$20,$20,$30,$31,$32,$05
.byte $33,$34,$35,$20,$36,$37,$38,$39,$05,$05,$05,$3a,$3b,$3c,$3d,$3e
.byte $05,$05,$02,$03,$04,$05,$05,$05,$4e,$4f,$08,$09,$0a,$0b,$05,$05
.byte $0c,$50,$0e,$0f,$10,$11,$05,$05,$12,$5b,$51,$52,$16,$05,$05,$05
.byte $05,$53,$05,$19,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $00,$01,$02,$03,$04,$05,$05,$05,$06,$07,$08,$09,$0a,$0b,$05,$05
.byte $0c,$0d,$0e,$0f,$10,$11,$05,$05,$12,$13,$14,$54,$16,$05,$05,$05
.byte $05,$17,$18,$19,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $00,$01,$02,$03,$04,$05,$05,$05,$06,$07,$08,$09,$0a,$0b,$05,$05
.byte $0c,$0d,$0e,$0f,$10,$11,$05,$05,$12,$13,$55,$15,$16,$05,$05,$05
.byte $05,$17,$18,$19,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $00,$01,$02,$03,$04,$05,$05,$05,$06,$07,$56,$57,$0a,$0b,$05,$05
.byte $0c,$58,$59,$5a,$10,$11,$05,$05,$12,$5b,$51,$52,$16,$05,$05,$05
.byte $05,$53,$05,$19,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$02,$03,$04,$05,$05,$05,$4e,$4f,$56,$57,$0a,$0b,$05,$05
.byte $0c,$50,$59,$5a,$10,$11,$05,$05,$12,$5b,$51,$52,$16,$05,$05,$05
.byte $05,$53,$05,$19,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05


//; TILE SET ATTRIBUTE DATA : 3 attributes : total size is 3 ($3) bytes.
//; nb. Upper nybbles = Unused, Lower nybbles = Colour.

//* = ADDR_TILESET_ATTRIB_DATA
tileset_attrib_data:

.byte $0e,$09,$09

//; MAP DATA : 1 (4x4) map : total size is 16 ($10) bytes.

//* = ADDR_MAP_DATA
map_data:

.byte $02,$01,$02,$02,$02,$02,$02,$00,$02,$02,$02,$02,$00,$00,$00,$00


